<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RuModelStoreContainer" CdmEntityContainer="CheffTogaEntities">
    <EntitySetMapping Name="Curso">
      <EntityTypeMapping TypeName="RuModel.Curso">
        <MappingFragment StoreEntitySet="Curso">
          <ScalarProperty Name="TotalPeriodo" ColumnName="TotalPeriodo" />
          <ScalarProperty Name="Id_Instituicao" ColumnName="Id_Instituicao" />
          <ScalarProperty Name="DescricaoCurso" ColumnName="DescricaoCurso" />
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InstituicaoEnsino">
      <EntityTypeMapping TypeName="RuModel.InstituicaoEnsino">
        <MappingFragment StoreEntitySet="InstituicaoEnsino">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Id_Instituicao" ColumnName="Id_Instituicao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="RuModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoUsuario">
      <EntityTypeMapping TypeName="RuModel.TipoUsuario">
        <MappingFragment StoreEntitySet="TipoUsuario">
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Id_TipoUsuario" ColumnName="Id_TipoUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movimentacao">
      <EntityTypeMapping TypeName="RuModel.Movimentacao">
        <MappingFragment StoreEntitySet="Movimentacao">
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Observacao" ColumnName="Observacao" />
          <ScalarProperty Name="Campos" ColumnName="Campos" />
          <ScalarProperty Name="Tipo_Movimentacao" ColumnName="Tipo_Movimentacao" />
          <ScalarProperty Name="Hora_Movimentacao" ColumnName="Hora_Movimentacao" />
          <ScalarProperty Name="Data_Movimentacao" ColumnName="Data_Movimentacao" />
          <ScalarProperty Name="Nome_Aluno" ColumnName="Nome_Aluno" />
          <ScalarProperty Name="Cpf_Aluno" ColumnName="Cpf_Aluno" />
          <ScalarProperty Name="Id_Aluno" ColumnName="Id_Aluno" />
          <ScalarProperty Name="Nome_Operador" ColumnName="Nome_Operador" />
          <ScalarProperty Name="Cpf_Operador" ColumnName="Cpf_Operador" />
          <ScalarProperty Name="Id_Operador" ColumnName="Id_Operador" />
          <ScalarProperty Name="Id_Movimentacao" ColumnName="Id_Movimentacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Periodo">
      <EntityTypeMapping TypeName="RuModel.Periodo">
        <MappingFragment StoreEntitySet="Periodo">
          <ScalarProperty Name="Descricao_Periodo" ColumnName="Descricao_Periodo" />
          <ScalarProperty Name="Id_Periodo" ColumnName="Id_Periodo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="RuModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Jantar" ColumnName="Jantar" />
          <ScalarProperty Name="Almoco" ColumnName="Almoco" />
          <ScalarProperty Name="Data_Refeicao" ColumnName="Data_Refeicao" />
          <ScalarProperty Name="Saldo" ColumnName="Saldo" />
          <ScalarProperty Name="Id_Periodo" ColumnName="Id_Periodo" />
          <ScalarProperty Name="DataNascimento" ColumnName="DataNascimento" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="Bolsista" ColumnName="Bolsista" />
          <ScalarProperty Name="Fone" ColumnName="Fone" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="UF" ColumnName="UF" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
          <ScalarProperty Name="Bairro" ColumnName="Bairro" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Logradouro" ColumnName="Logradouro" />
          <ScalarProperty Name="Id_Curso" ColumnName="Id_Curso" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="RG" ColumnName="RG" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Id_TipoUsuario" ColumnName="Id_TipoUsuario" />
          <ScalarProperty Name="Id_Card" ColumnName="Id_Card" />
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>