<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RuModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="RuModelStoreContainer">
    <EntitySet Name="Curso" EntityType="RuModel.Store.Curso" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InstituicaoEnsino" EntityType="RuModel.Store.InstituicaoEnsino" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Movimentacao" EntityType="RuModel.Store.Movimentacao" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Periodo" EntityType="RuModel.Store.Periodo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="RuModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TipoUsuario" EntityType="RuModel.Store.TipoUsuario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Usuario" EntityType="RuModel.Store.Usuario" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Curso_InstituicaoEnsino" Association="RuModel.Store.FK_Curso_InstituicaoEnsino">
      <End Role="InstituicaoEnsino" EntitySet="InstituicaoEnsino" />
      <End Role="Curso" EntitySet="Curso" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="IdCurso" />
    </Key>
    <Property Name="IdCurso" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DescricaoCurso" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Id_Instituicao" Type="int" Nullable="false" />
    <Property Name="TotalPeriodo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InstituicaoEnsino">
    <Key>
      <PropertyRef Name="Id_Instituicao" />
    </Key>
    <Property Name="Id_Instituicao" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Estado" Type="char" Nullable="false" MaxLength="2" />
  </EntityType>
  <EntityType Name="Movimentacao">
    <Key>
      <PropertyRef Name="Id_Movimentacao" />
    </Key>
    <Property Name="Id_Movimentacao" Type="int" Nullable="false" />
    <Property Name="Id_Operador" Type="int" />
    <Property Name="Cpf_Operador" Type="varchar" MaxLength="50" />
    <Property Name="Nome_Operador" Type="varchar" MaxLength="50" />
    <Property Name="Id_Aluno" Type="int" />
    <Property Name="Cpf_Aluno" Type="varchar" MaxLength="50" />
    <Property Name="Nome_Aluno" Type="varchar" MaxLength="50" />
    <Property Name="Data_Movimentacao" Type="varchar" MaxLength="50" />
    <Property Name="Hora_Movimentacao" Type="varchar" MaxLength="50" />
    <Property Name="Tipo_Movimentacao" Type="varchar" MaxLength="50" />
    <Property Name="Campos" Type="varchar" MaxLength="50" />
    <Property Name="Observacao" Type="text" />
    <Property Name="Valor" Type="float" />
  </EntityType>
  <EntityType Name="Periodo">
    <Key>
      <PropertyRef Name="Id_Periodo" />
    </Key>
    <Property Name="Id_Periodo" Type="int" Nullable="false" />
    <Property Name="Descricao_Periodo" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="Id_TipoUsuario" />
    </Key>
    <Property Name="Id_TipoUsuario" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id_Usuario" />
    </Key>
    <Property Name="Id_Usuario" Type="int" Nullable="false" />
    <Property Name="Id_Card" Type="int" Nullable="false" />
    <Property Name="Id_TipoUsuario" Type="int" Nullable="false" />
    <Property Name="Nome" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="RG" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="CPF" Type="nvarchar" Nullable="false" MaxLength="11" />
    <Property Name="Id_Curso" Type="int" Nullable="false" />
    <Property Name="Logradouro" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Numero" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="Bairro" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cidade" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UF" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="CEP" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Fone" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Bolsista" Type="bit" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="Senha" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DataNascimento" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Id_Periodo" Type="int" />
    <Property Name="Saldo" Type="float" Nullable="false" />
    <Property Name="Data_Refeicao" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Almoco" Type="bit" Nullable="false" />
    <Property Name="Jantar" Type="bit" Nullable="false" />
    <Property Name="Bandeja_Em_Espera" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Curso_InstituicaoEnsino">
    <End Role="InstituicaoEnsino" Type="RuModel.Store.InstituicaoEnsino" Multiplicity="1" />
    <End Role="Curso" Type="RuModel.Store.Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InstituicaoEnsino">
        <PropertyRef Name="Id_Instituicao" />
      </Principal>
      <Dependent Role="Curso">
        <PropertyRef Name="Id_Instituicao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>