<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RuModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="CheffTogaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Curso" EntityType="RuModel.Curso" />
    <EntitySet Name="InstituicaoEnsino" EntityType="RuModel.InstituicaoEnsino" />
    <EntitySet Name="sysdiagrams" EntityType="RuModel.sysdiagrams" />
    <EntitySet Name="TipoUsuario" EntityType="RuModel.TipoUsuario" />
    <AssociationSet Name="FK_Curso_InstituicaoEnsino" Association="RuModel.FK_Curso_InstituicaoEnsino">
      <End Role="InstituicaoEnsino" EntitySet="InstituicaoEnsino" />
      <End Role="Curso" EntitySet="Curso" />
    </AssociationSet>
    <EntitySet Name="Usuario" EntityType="RuModel.Usuario" />
    <EntitySet Name="Movimentacao" EntityType="RuModel.Movimentacao" />
  </EntityContainer>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="IdCurso" />
    </Key>
    <Property Type="Int32" Name="IdCurso" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="DescricaoCurso" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Id_Instituicao" Nullable="false" />
    <Property Type="Int32" Name="TotalPeriodo" Nullable="false" />
    <NavigationProperty Name="InstituicaoEnsino" Relationship="RuModel.FK_Curso_InstituicaoEnsino" FromRole="Curso" ToRole="InstituicaoEnsino" />
  </EntityType>
  <EntityType Name="InstituicaoEnsino">
    <Key>
      <PropertyRef Name="Id_Instituicao" />
    </Key>
    <Property Type="Int32" Name="Id_Instituicao" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Descricao" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Estado" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Curso" Relationship="RuModel.FK_Curso_InstituicaoEnsino" FromRole="InstituicaoEnsino" ToRole="Curso" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Type="String" Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="principal_id" Nullable="false" />
    <Property Type="Int32" Name="diagram_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="version" />
    <Property Type="Binary" Name="definition" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="Id_TipoUsuario" />
    </Key>
    <Property Type="Int32" Name="Id_TipoUsuario" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Descricao" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Curso_InstituicaoEnsino">
    <End Type="RuModel.InstituicaoEnsino" Role="InstituicaoEnsino" Multiplicity="1" />
    <End Type="RuModel.Curso" Role="Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InstituicaoEnsino">
        <PropertyRef Name="Id_Instituicao" />
      </Principal>
      <Dependent Role="Curso">
        <PropertyRef Name="Id_Instituicao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id_Usuario" />
    </Key>
    <Property Type="Int32" Name="Id_Usuario" Nullable="false" />
    <Property Type="Int32" Name="Id_Card" Nullable="false" />
    <Property Type="Int32" Name="Id_TipoUsuario" Nullable="false" />
    <Property Type="String" Name="Nome" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="RG" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CPF" Nullable="false" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Id_Curso" Nullable="false" />
    <Property Type="String" Name="Logradouro" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Numero" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Bairro" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Cidade" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UF" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="CEP" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Fone" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Bolsista" Nullable="false" />
    <Property Type="String" Name="Senha" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DataNascimento" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Periodo" />
    <Property Type="Double" Name="Saldo" Nullable="false" />
    <Property Type="String" Name="Data_Refeicao" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Almoco" Nullable="false" />
    <Property Type="Boolean" Name="Jantar" Nullable="false" />
  </EntityType>
  <EntityType Name="Movimentacao">
    <Key>
      <PropertyRef Name="Id_Movimentacao" />
    </Key>
    <Property Type="Int32" Name="Id_Movimentacao" Nullable="false" />
    <Property Type="Int32" Name="Id_Operador" />
    <Property Type="String" Name="Nome_Operador" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Id_Aluno" />
    <Property Type="String" Name="Nome_Aluno" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Data_Movimentacao" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Hora_Movimentacao" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Tipo_Movimentacao" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Campos" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Observacao" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="Valor" />
  </EntityType>
</Schema>